version: '3.7'

services:
  catalog-api:
    build:
      context: .
      target: final
      dockerfile: apps/tributech-catalog/Dockerfile
  catalog-ui:
    build:
      context: .
      dockerfile: apps/tributech-catalog-ui/Dockerfile
